events {
	worker_connections	4096;
}

http {

   server {
      include mime.types;
      listen 		 8013;
      access_log	 access.log;

      location / {
        root /Users/mpmenne/Code/Examples/LaunchCode/launchcode-tv/app;
        expires 30d;
      }
   }
}
