events {
	worker_connections	4096;
}

http {

   server {
       include mime.types;
       listen 		 8012;
       access_log	 access.log;

	location / {
                include mime.types;
		root /Users/mpmenne/Code/Examples/LaunchCode/launchcode-tv;
		expires 30d;
	}

   }

}
